2018/11/14

1. 目标
1.1 根本需求
基数88.8w
始于2018-01, 8年冻结期 (至2026-1)，到期每个月取当前市值的 1/240, 共240个月
相当于每份（88.8 * 1/240 = 3.7k），进行最短8年，最长28年的投资。

目标年化率 8%
   8年     16年    24年    28年
2026-1   2034-1  2042-1  2046-1
1.08^8   1.08^16 1.08^24 1.08^28
1.85倍   3.42倍  6.34倍  8.62倍  （每份增长目标）
6.8k     12.6k   23.4k   31.8k    (每份预期）

2004~2018 14年间，上证3个波段，增幅分别为 500%，72%，110%
假如接下来的28年，赶上6个波段，每个波段做到增幅 44%，可以达到目标
平均五年一个波段

第一个波段目标(2023-01)：
88.8 * 1.44 = 127.8 (除非 2600 升到 5200 --- too hard)

1.2 改善需求
闲资增值

2. 操作方法
2.1 平均持有20只
2.2 每一小段时间, 淘汰最差的，换成一只优质的

3. 选择股票
3.1. 挑选样本
从行情中选择涨停的为样本，按照2.2的方式进行评估

3.2. 选择股票
a. 公众吸引力
b. 稳定经营
c. 内在价值评级
d. 未来价值

4. 卖出股票
4.1 <8% 预期增长，卖出
4.2 >8% 预期增长，股价 > 2年后每股收益*10 卖出，相当于 <（2年后每股收益)/股价 < 10% >

2018/11/15
1. 
1.1 关注年报季报预告，根据预告买入或者卖出

2. 设计需求
2.1 提供多种增长预测方式
2.2 提供各行业里多家公司的对比，选择最佳的一个持有

2018/11/20
http://my.stockstar.com/
1. account: seapapa
保留各种操作过的，已经清仓的绩优股

2. account: seatest
用来选择龙头股之类






