richard@rv:~/sw/stock/moneysea$ python . -h | grep "\*\*"
中信银行,  601998,    0.87,  5.72,   25168,   0.11,  TTF,   0.06,    9.81,    0.31,    0.15,    ****  可以对比其它银行，持有一份银行股票
中国石化,  600028,    0.60,  6.01,   21035,   0.10,  FTT,   0.15,    7.94,    0.15,    0.15,    **** 参考数据，持有一份石油股，可对比其它公司
北大荒,  600598,    0.56,  8.91,   10692,   0.15,  FTF,   0.24,    8.59,   -0.02,    0.13,      **** 根据指标买卖                                               唯一农业股，持有
浙江交科,    2061,    1.10, 11.06,   40922,   0.22,  FFT,   0.60,   28.07,    0.59,    0.60,    ****++ 接近指标，近期买入, 考虑持有1~2份
舍得酒业,  600702,    0.96, 21.09,   12654,   0.13,  FTT,   0.45,   20.12,   -0.02,    0.24,    **** 根据指标买卖
欣旺达,  300207,    0.47,  8.35,   86005,   0.14,  FTF,   0.40,    9.20,    0.05,    0.25,      **** 跟进指标买卖
康美药业,  600518,    0.97, 12.46,    1246,   0.15,  TFF,   0.12,   12.20,   -0.01,    0.07,    ****-- 半份买入指标
五粮液,     858,    3.17, 50.67,   15201,   0.21,  FTF,   0.32,   55.32,    0.04,    0.20,      **** 根据指标买卖
安徽合力,  600761,    0.68, 10.13,    1013,   0.11,  FTT,   0.16,    9.22,   -0.05,    0.07,    **** 汇丰举牌
格力电器,     651,    4.66, 37.94,   30352,   0.32,  FTF,   0.16,   62.75,    0.29,    0.21,    **** 跟进指标买卖
格林美,    2340,    0.19,  4.33,    9959,   0.08,  FTF,   0.40,    3.64,   -0.08,    0.18,      **** 根据指标买卖
北方国际,      65,    0.77,  9.22,   15674,   0.15,  TFT,   0.27,   12.34,    0.16,    0.22,    **** 根据指标买卖, 和中国建筑同类, 一带一路概念
中国建筑,  601668,    0.78,  5.49,   21411,   0.15,  TFF,   0.12,    9.82,    0.34,    0.20,    **** 根据指标买卖
  万科A,       2,    2.80, 25.31,   30372,   0.22,  TTF,   0.20,   40.37,    0.26,    0.22,     **** 根据指标买卖
设研院,  300732,    2.19, 33.00,   19800,   0.17,  TFF,   0.35,   39.93,    0.10,    0.24,      **** 跟进指标买卖
广汽集团,  601238,    1.15, 10.31,   25981,   0.16,  FTF,   0.08,   13.41,    0.14,    0.10,    **** 根据指标买卖       ----------------------                        卖出 2.6
利亚德,  300296,    0.60,  8.56,   26536,   0.20,  TFF,   0.50,   13.40,    0.25,    0.40,      **** 根据指标买卖
开创国际,  600097,    0.91, 10.67,   10670,   0.13,  FTT,   0.20,   13.05,    0.11,    0.16,    **** 根据指标买卖, 不太稳定，短炒
中国平安,  601318,    5.73, 63.96,   31980,   0.20,  TTF,   0.20,   82.46,    0.14,    0.17,    **** 根据指标买卖, 绩优股且持续增长
先河环保,  300137,    0.44,  8.92,   30328,   0.14,  TTF,   0.56,   10.75,    0.10,    0.36,    ****-- 可以跟一把，然后跑掉, 雄安概念
永利股份                                                                                                                                                               
richard@rv:~/sw/stock/moneysea$ python . -s | grep "\+\+"
招商银行,  600036,    3.11, 28.42,       0,   0.16,  TTT,   0.12,   38.99,    0.17,    0.14,    ****++ 接近指标 ------------- 预期不如中信银行，                不买入
华域汽车,  600741,    2.57, 17.48,       0,   0.18,  TTT,   0.10,   31.10,    0.33,    0.19,    ****++ 根据指标买卖 -------------- 考虑替代广汽集团                    买入一半 1.5
福耀玻璃,  600660,    1.70, 22.33,       0,   0.21,  TTT,   0.22,   25.31,    0.06,    0.16,    ****++ 根据指标买卖  ------------- 新领域，                             考虑买入 1.5
上汽集团,  600104,    3.21, 25.68,       0,   0.16,  TTT,   0.06,   36.02,    0.18,    0.11,    ****++ 根据指标买卖 -------------- 替代广汽集团的另外一半              买入一半 1.5
中国重汽,     951,    1.37, 11.33,       0,   0.16,  FFT,   0.10,   16.54,    0.21,    0.14,    ****++ 接近指标  ----------- 汽车领域，                         不买入
亨通光电,  600487,    1.34, 17.96,       0,   0.21,  FFF,   0.28,   21.91,    0.10,    0.21,    ****++ 根据指标买卖     ---------- 新领域，                             考虑买入 1.5
济川药业,  600566,    2.00, 37.93,       0,   0.33,  TFT,   0.34,   35.95,   -0.03,    0.18,    ****++ 接近指标，近期买入. 最近遭遇蒲地蓝黑天鹅事件，以及增长掉头向下   考虑买入 1.5




